'''
문제

현수는 곶감을 만들기 위해 감을 깎아 마당에 말리고 있다. 
현수의 마당은 N*N 격자판으로 이뤄져 있으며, 현수는 각 격자단위로 말리는 감의 수를 정한다.

그런데 해의 위치에 따라 감은 잘 마르지 않는다. 
그래서 현수는 격자의 행을 기준으로 왼쪽, 또는 오른쪽으로 회전시켜 위치를 변경해 모든 감이 잘 마르게 한다.
만약 회전명령 정보가 2 0 3이면 2번째 행을 왼쪽으로 3만큼 아래 그림처럼 회전시키는 명령이다.

10 13 10 12 15            10 13 10 12 15
12 39 30 23 11            23 11 12 39 30
11 25 50 53 15     ->     11 25 50 53 15 
19 27 29 37 27            19 27 29 37 27
19 13 30 13 19            19 13 30 13 19

첫번째 수는 행 번호, 두번째 수는 방향인데 0이면 왼쪽, 1이면 오른쪽이고, 세번째 수는 회전하는 격자의 수이다.
M개의 회전명령을 실행하고 난 후 아래와 같이 마당의 모래시계 모양의 영역에는 감이 총 몇개가 있는지 출력하는 프로그램을 작성하라.

10 13 10 12 15
-  11 12 39 -
-  -  50 -  -
-  27 29 37 -
19 13 30 13 19


'''


import sys
sys.stdin = open("input.txt", "r")


n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]  #격자판의 한 줄을 리스트로 읽어들이는걸 n번 반복

num = int(input())

for i in range(num):
    h, t, k = map(int, input().split())
    if(t == 0):
        for _ in range(k):
            a[h-1].append(a[h-1].pop(0))

    else:
        for _ in range(k):
            a[h-1].insert(0, a[h-1].pop())



s = 0
e = n-1
sum = 0

for i in range(n):
    for j in range(s, e+1):
        sum += a[i][j]
    if(i < n//2):
        s += 1
        e -= 1
        
    else:
        s -= 1
        e += 1

print(sum)        




 




