'''
문제

지도 정보가 N*N 격자판에 주어진다. 각 격자에는 그 지역의 높이가 쓰여있다. 
각 격자판의 숫자 중 자신의 상하좌우 숫자보다 큰 숫자는 봉우리 지역이다. 
봉우리 지역이 몇개 있는지 알아내는 프로그램을 작성하라.

격자의 가장자리는 0으로 초기화되었다고 가정한다.
만약 N=5이고, 격자판의 숫자가 다음과 같다면 봉우리의 개수는 10개이다. 

0 0 0 0 0 0 0
0 5 3 7 2 3 0
0 3 7 1 6 1 0
0 7 2 5 3 4 0
0 4 3 6 4 1 0
0 8 7 3 5 2 0
0 0 0 0 0 0 0

'''


import sys
sys.stdin = open("input.txt", "r")


n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]  #격자판의 한 줄을 리스트로 읽어들이는걸 n번 반복



# 격자 겉부분을 모두 0으로 채우는 과정
#------------------------------------------------
a.insert(0, [0]*n)  #맨 윗줄에 0으로 채워진 리스트 추가
a.append([0]*n)   # 맨 아랫줄에 0으로 채워진 리스트 추가 
for i in a:
    i.insert(0,0)
    i.append(0)
#------------------------------------------------


cnt = 0
dx = [-1, 0, 1, 0]    # 행 
dy = [0, 1, 0, -1]    # 열


for i in range(1, n+1):  #0은 가장자리이므로 1부터 돌아야함
    for j in range(1, n+1):
        if(all(a[i][j] > a[i+dx[k]][j+dy[k]] for k in range(4))):  #상하좌우 탐색
            cnt += 1

print(cnt)



 




